# EFCoreRelationshipsPractice-2020-11-26-1-7-27-731

./: EFCoreRelationshipsPractice.sln
EFCoreRelationshipsPractice/: EFCoreRelationshipsPractice.csproj  Program.cs  Startup.cs  appsettings.json
EFCoreRelationshipsPractice/Controllers/: CompanyController.cs
EFCoreRelationshipsPractice/Dtos/: CompanyDto.cs  EmployeeDto.cs  ProfileDto.cs
EFCoreRelationshipsPractice/Entities/: CompanyEntity.cs
EFCoreRelationshipsPractice/Migrations/: 20201126055614_InitialCreate.Designer.cs  20201126055614_InitialCreate.cs  20201126063653_AddLocationToCompany.Designer.cs  20201126063653_AddLocationToCompany.cs  20201126074640_AddProfileAndEmployee.Designer.cs  20201126074640_AddProfileAndEmployee.cs  20201126084259_ChangeNameOfProfileAndEmployee.Designer.cs  20201126084259_ChangeNameOfProfileAndEmployee.cs  20201127024105_AddForeignKeyForEmployee.Designer.cs  20201127024105_AddForeignKeyForEmployee.cs  CompanyDbContextModelSnapshot.cs
EFCoreRelationshipsPractice/Properties/: launchSettings.json
EFCoreRelationshipsPractice/Repository/: CompanyDbContext.cs
EFCoreRelationshipsPractice/Services/: CompanyService.cs
EFCoreRelationshipsPracticeTest/: CustomWebApplicationFactory.cs  EFCoreRelationshipsPracticeTest.csproj  StyleCop.ruleset  TestBase.cs
EFCoreRelationshipsPracticeTest/ControllerTest/: CompanyControllerTest.cs
